
# Database configuration

# Whether all edges are first written to a durable log-file or not.
# Note, we do not yet have recovery option, so there is no benefit of enabling this...
graphchidb.durabletransactions=false


# Max number of buffered edges
graphchidb.max_buffered_edges=5000000


# Use Elias-Gamma compression to pin shard's index to memory (recommended)
queryshard.pinindex=true

# Query (out- and in-edge query) cache size. Shard-specific, be careful!
queryshard.cachesize=0


# GraphChi-style computation
graphchi_computation.max_edges_interval=10000000

